ribka/MainWindow.xaml

<Window x:Class="ribka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribka"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FE252525" Offset="0.029"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="grida" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="519" Width="409" BorderBrush="White" Background="White"/>
        <Button Content="de generate" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Red"/>
        <Label Content="кол-во водорослей" HorizontalAlignment="Left" Margin="700,54,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
        <Label Content="кол-во рыб" HorizontalAlignment="Left" Margin="700,81,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
        <Slider x:Name="sexa" HorizontalAlignment="Left" Margin="575,124,0,0" VerticalAlignment="Top" Width="207" ValueChanged="Sexa_ValueChanged"/>
        <Label x:Name="male_percent" Content="Male" HorizontalAlignment="Left" Margin="570,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="female_percent" Content="female" HorizontalAlignment="Left" Margin="707,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tickspass" Content="" HorizontalAlignment="Left" Margin="575,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="precent_havchika" HorizontalAlignment="Left" Margin="575,63,0,0" VerticalAlignment="Top" Width="125" ValueChanged="precent_havchika_ValueChanged"/>
        <Label x:Name="label_onhavchik" Content="" HorizontalAlignment="Left" Margin="488,54,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
        <Button x:Name="clean" Content="cleanup" HorizontalAlignment="Left" Margin="707,35,0,0" VerticalAlignment="Top" Width="76" Click="Clean_Click"/>
        <Slider x:Name="ribonki" HorizontalAlignment="Left" Margin="575,91,0,0" VerticalAlignment="Top" Width="125" ValueChanged="ribonki_ValueChanged"/>
        <Label x:Name="label_ribonki" Content="" HorizontalAlignment="Left" Margin="488,82,0,0" VerticalAlignment="Top" Height="28" Width="82"/>




    </Grid>
</Window>
